DATABASE_URL=
AWS_PROFILE=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_FOLDER_PREFIX=
ABACUSAI_API_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=
AZURE_DOCUMENT_INTELLIGENCE_KEY=
