DATABASE_URL='postgresql://role_59cf9cffe:xwcReuPI7UO4IojbpPgbHegBwBc8N3FL@db-59cf9cffe.db003.hosteddb.reai.io:5432/59cf9cffe?connect_timeout=15'
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-9f3f022986812d3232320a85-us-west-2
AWS_FOLDER_PREFIX=11526/
ABACUSAI_API_KEY=4a32bb98d61043c698e617aafb550070
NEXT_PUBLIC_SUPABASE_URL=https://ixyxegpijupehxykntck.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_secret_nGm64xmc7iOLp-d2F47H7A_vVRQe9kN
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://seu-recurso.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=sua-chave-azure-aqui
